{
	"compilerOptions": {
		"target": "ESNext",
		// "useTypeScript": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": ["src"]
}
